.card {
  background-color: var(--ra-color-primary-light);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  border-radius: 3px;
  &__title {
    align-items: center;
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    label {
      font-size: 1vw;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
    .content {
      grid-column-start: 2;
    }
    label {
      font-size: 0.9vw;
    }
  }
}

@media screen and (max-width: 1480px) {
  .card {
    &__title {
      label {
        font-size: 1.2vw;
      }
    }
    &__content {
      label {
        font-size: 1vw;
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .card {
    &__title {
      label {
        font-size: 2.5vw;
      }
    }
    &__content {
      label {
        font-size: 2.4vw;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    &__title {
      label {
        font-size: 6vw;
      }
    }
    &__content {
      label {
        font-size: 5.4vw;
      }
    }
  }
}