.header {
  width: 100%;
  height: 80px;
  position: fixed;
  display: grid;
  align-items: center;
  z-index: 10;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--ra-color-light);
}

.title {
  font-size: 1.5vw;
}

img {
  height: 60px;
}

select {
  border: none;
  padding: 5px;
  outline: none;
  font-family: "SFPro-Regular";
  background-color: rgb(0 0 0 / 20%);
  border-radius: 2px;
}

@media screen and (max-width: 980px) {
  .header {
    height: 100px;
  }
  img {
    height: 80px;
  }
  .title {
    font-size: 4vw;
  }
  button {
    label {
      font-size: 2.5vw;
    }
  }
  select {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: 120px;
  }
  img {
    height: 100px;
  }
  .title {
    font-size: 12vw;
  }
  button {
    label {
      font-size: 7vw;
    }
  }
  select {
    font-size: 5.5vw;
  }
}

@media screen and (max-width: 550px) {
  .header {
    height: 120px;
  }
  img {
    height: 100px;
  }
  .title {
    font-size: 9vw;
  }
  button {
    label {
      font-size: 5vw;
    }
  }
  select {
    font-size: 4vw;
  }
}

@media screen and (max-width: 400px) {
  select {
    font-size: 5vw;
  }
}
