.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  margin-top: 8vw;
  &__title {
    display: grid;
    grid-template-columns: 100px auto 1fr 100px;
    column-gap: 20px;
    align-items: center;
    label {
      font-size: 2vw;
      grid-column-start: 2;
    }
    img {
      width: 30px;
    }
  }
  &__explanation {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    column-gap: 20px;
  }
  &__cards {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    column-gap: 20px;
  }
}

.explanation {
  &__left {
    grid-column-start: 2;
  }
  &__right {
    grid-column-start: 3;
  }
}

.cards {
  &__project {
    grid-column-start: 2;
  }
  &__numeric {
    grid-column-start: 3;
  }
  &__share {
    grid-column-start: 4;
  }
}
