.card {
  border: 2px solid var(--ra-color-primary-light);
  border-radius: 5px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 20px;
  align-items: center;
  padding: 10px;
  &__chips {
    text-align: end;
  }
}

@media screen and (max-width: 980px) {
  .card {
    &__title {
      label {
        font-size: 2.5vw;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    &__title {
      label {
        font-size: 6vw;
      }
    }
  }
  rana-chip {
    font-size: 5vw;
  }
}

